from __future__ import absolute_import

############################################################################
############################################################################
# Normal Form
############################################################################
############################################################################
cpdef list interreduce(list G)
        
cpdef reduced_form(list G, Py_ssize_t i, bint intern=*)  
 
cdef tuple symbolic_preprocessing_red(list P, list G, Py_ssize_t idx)